<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="stylesheet.css"
<body>

    <div>
<button onmouseover="changecolor(this)">1</button>
<button onmouseover="changecolor(this)">2</button>
<button onmouseover="changecolor(this)">3</button>
<br/>
<button onmouseover="changecolor(this)">4</button>
<button onmouseover="changecolor(this)">5</button>
<button onmouseover="changecolor(this)">6</button>
<br/>
<button onmouseover="changecolor(this)">7</button>
<button onmouseover="changecolor(this)">8</button>
<button onmouseover="changecolor(this)">9</button>

<script>

function changecolor(this) {
    document.getElementById('this').innerHTML.style="background-color:Tomato;"
}

</script>
    </div>
</body>
</html>